D:\КПНУ\ООП\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5_z1.exe
D:\КПНУ\ООП\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5_z1.deps.json
D:\КПНУ\ООП\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5_z1.runtimeconfig.json
D:\КПНУ\ООП\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5_z1.runtimeconfig.dev.json
D:\КПНУ\ООП\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5_z1.dll
D:\КПНУ\ООП\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5_z1.pdb
D:\КПНУ\ООП\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5_z1.csproj.AssemblyReference.cache
D:\КПНУ\ООП\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5_z1.AssemblyInfoInputs.cache
D:\КПНУ\ООП\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5_z1.AssemblyInfo.cs
D:\КПНУ\ООП\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5_z1.csproj.CoreCompileInputs.cache
D:\КПНУ\ООП\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5_z1.dll
D:\КПНУ\ООП\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5_z1.pdb
D:\КПНУ\ООП\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5_z1.genruntimeconfig.cache
